C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\bin\Debug\net9.0\Vjezba2_1.exe
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\bin\Debug\net9.0\Vjezba2_1.deps.json
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\bin\Debug\net9.0\Vjezba2_1.runtimeconfig.json
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\bin\Debug\net9.0\Vjezba2_1.dll
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\bin\Debug\net9.0\Vjezba2_1.pdb
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\obj\Debug\net9.0\Vjezba2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\obj\Debug\net9.0\Vjezba2_1.AssemblyInfoInputs.cache
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\obj\Debug\net9.0\Vjezba2_1.AssemblyInfo.cs
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\obj\Debug\net9.0\Vjezba2_1.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\obj\Debug\net9.0\Vjezba2_1.sourcelink.json
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\obj\Debug\net9.0\Vjezba2_1.dll
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\obj\Debug\net9.0\refint\Vjezba2_1.dll
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\obj\Debug\net9.0\Vjezba2_1.pdb
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\obj\Debug\net9.0\Vjezba2_1.genruntimeconfig.cache
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_1\obj\Debug\net9.0\ref\Vjezba2_1.dll
