C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\obj\Debug\net9.0\Pon1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\obj\Debug\net9.0\Pon1_4.AssemblyInfoInputs.cache
C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\obj\Debug\net9.0\Pon1_4.AssemblyInfo.cs
C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\obj\Debug\net9.0\Pon1_4.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\obj\Debug\net9.0\Pon1_4.sourcelink.json
C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\bin\Debug\net9.0\Pon1_4.exe
C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\bin\Debug\net9.0\Pon1_4.deps.json
C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\bin\Debug\net9.0\Pon1_4.runtimeconfig.json
C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\bin\Debug\net9.0\Pon1_4.dll
C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\bin\Debug\net9.0\Pon1_4.pdb
C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\obj\Debug\net9.0\Pon1_4.dll
C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\obj\Debug\net9.0\refint\Pon1_4.dll
C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\obj\Debug\net9.0\Pon1_4.pdb
C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\obj\Debug\net9.0\Pon1_4.genruntimeconfig.cache
C:\Users\PC\Documents\RP-Vjezbe\Pon1_4\obj\Debug\net9.0\ref\Pon1_4.dll
