C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\bin\Debug\net9.0\Vjezba2_3.exe
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\bin\Debug\net9.0\Vjezba2_3.deps.json
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\bin\Debug\net9.0\Vjezba2_3.runtimeconfig.json
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\bin\Debug\net9.0\Vjezba2_3.dll
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\bin\Debug\net9.0\Vjezba2_3.pdb
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\obj\Debug\net9.0\Vjezba2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\obj\Debug\net9.0\Vjezba2_3.AssemblyInfoInputs.cache
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\obj\Debug\net9.0\Vjezba2_3.AssemblyInfo.cs
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\obj\Debug\net9.0\Vjezba2_3.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\obj\Debug\net9.0\Vjezba2_3.sourcelink.json
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\obj\Debug\net9.0\Vjezba2_3.dll
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\obj\Debug\net9.0\refint\Vjezba2_3.dll
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\obj\Debug\net9.0\Vjezba2_3.pdb
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\obj\Debug\net9.0\Vjezba2_3.genruntimeconfig.cache
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_3\obj\Debug\net9.0\ref\Vjezba2_3.dll
