C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\obj\Debug\net9.0\Vjezba2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\obj\Debug\net9.0\Vjezba2_2.AssemblyInfoInputs.cache
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\obj\Debug\net9.0\Vjezba2_2.AssemblyInfo.cs
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\obj\Debug\net9.0\Vjezba2_2.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\obj\Debug\net9.0\Vjezba2_2.sourcelink.json
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\bin\Debug\net9.0\Vjezba2_2.exe
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\bin\Debug\net9.0\Vjezba2_2.deps.json
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\bin\Debug\net9.0\Vjezba2_2.runtimeconfig.json
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\bin\Debug\net9.0\Vjezba2_2.dll
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\bin\Debug\net9.0\Vjezba2_2.pdb
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\obj\Debug\net9.0\Vjezba2_2.dll
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\obj\Debug\net9.0\refint\Vjezba2_2.dll
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\obj\Debug\net9.0\Vjezba2_2.pdb
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\obj\Debug\net9.0\Vjezba2_2.genruntimeconfig.cache
C:\Users\PC\Documents\RP-Vjezbe\Vjezba2_2\obj\Debug\net9.0\ref\Vjezba2_2.dll
